<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<style>
		.node rect {
		    stroke-width: 1.5px;
		}

		.edge rect {
		    fill: #fff;
		}

		.edge path {
		    fill: none;
		}

		.linky {
			cursor:pointer;
		}
	</style>


	<script src="jquery.js"></script>


	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="d3.v3.min.js"></script>
	<script src="dagre-d3.js"></script>
	<script>
		glbl_current_program_code = null;

		/**
		 * Forces a reload of the current program, bypassing any cached data on the server.
		 */
		function refresh_data()
		{
			load_data(glbl_current_program_code, true);
		}

		/**Fires off an AJAX call to load cirriculum information, and then renders a graph
		 * from it.
		 *
		 * code: The program code to load data for, i.e. "COSC".
		 * forceRefresh: Boolean, indicating whether or not to have the server ignore any
		 *				 cached data and scrape course information directly from UBC's
		 *				 website.
		 */
		function load_data(code, forceRefresh)
		{
			var prog_title = document.getElementById('program_title');

			glbl_current_program_code = code;


			prog_title.innerHTML = "<span style='font-size:2em; font-weight:bold'>Loading " + code + "...</span>";

			var tStr = forceRefresh ? "&refresh=true" : "";

			$.getJSON("parser.php?code="+code + tStr, function(data)
			{
				//Create a new directed graph.
				var g = new dagreD3.Digraph();

				var all_courses = new Array();

				//Update the program title.
				if (data[0] != null)
				{
					prog_title.innerHTML = "<span style='font-size:2em; font-weight:bold'>" + data[0].program + "</span>";
				}
				else
				{
					prog_title.innerHTML = "<span style='font-size:2em; font-weight:bold'>Unable to load program data.</span>";
				}

				//Add nodes to the graph - one for each course.
				for (var course_index in data)
				{
					var course = data[course_index];
					all_courses.push(course.number); //Must track who we add... (see below).

					g.addNode(course.number, {label: course.code + " " + course.number,
											  year: course.year});
				}

				//Add edges.
				//reqMode is a custom property to describe the pre-req type for a course.
				//Supports:
				//	optional - A course that may have been complted in an either-or situation with another course.
				//	required - A course that must have already been completed. 
				//	coreq - A course that may be taken at the same time as the current course.
				for (var course_index in data)
				{
					var course = data[course_index];

					//WARNING: We have to check to see if the required course was added to
					//the graph already. This is because there are inconsistencies in the UBC
					//course listing where they may list a course as a requirement, but not
					//actually provide a description in the calendar. 

					//Loop through all required courses.
					for (var required_index in course.required)
						if (all_courses.indexOf(course.required[required_index]) >= 0)
							g.addEdge(null, course.required[required_index], course.number,
										{label: "", reqMode: "required"});

					//Loop through all coreq courses.
					for (var coreq_index in course.corequired)
						if (all_courses.indexOf(course.corequired[coreq_index]) >= 0)
							g.addEdge(null, course.corequired[coreq_index],  course.number,
										{label: "", reqMode: "coreq"});
				}

				doRender(g);
			}).fail(function(data){console.log(data)});
		}


		/**
		 * Renders the graph generated by dagreD3 into SVG usin D3.js.
		 *
		 * g: The SVG parent container to attach node and edge children to.
		 */
		function doRender(g)
		{
			//Make sure we clear out any old graphs.
			d3.selectAll(".edge").remove();
			d3.selectAll(".path").remove();
			d3.selectAll(".node").remove();

			var renderer = new dagreD3.Renderer();

			//Override the drawEdge function in order to hack in classes. We add a custom
			//selected based on reqMode, so that we can select the paths later.
			//This was easier than trying to mod dagre to keep this data - currently it stomps
			//all over any custom attributes when it does layout. Note that we must use g as
			//defined earlier on..
			var oldDrawEdge = renderer.drawEdge();
			renderer.drawEdge(function (graph, e, svg) {
			    oldDrawEdge(graph, e, svg);

			    svg
			        .classed("edge", true)
			        .classed(e, true)
			        .classed(g.edge(e).reqMode, true);
			});

			var oldDrawNode = renderer.drawNode();
			renderer.drawNode(function (graph, u, svg) {
			    oldDrawNode(graph, u, svg);

			    svg
			        .classed("node", true)
			        .classed(u, true)
			        .classed(g.node(u).year, true);
			});

			var layout = dagreD3.layout().rankSep(80);
			layout = renderer.layout(layout).run(g, d3.select("svg g"));



			//Use the custom selectors that we hacked in earlier on in order to style
			//the paths based on our custom data attributes.
			d3.selectAll("path").attr("stroke", "black").attr("stroke-width", "1.5");
			d3.selectAll(".optional path").attr("stroke", "lightskyblue");
			d3.selectAll(".required path").attr("stroke", "salmon");
			d3.selectAll(".coreq path").attr("stroke", "limegreen");
			d3.selectAll(".oneof path").attr("stroke", "plum");

			d3.selectAll(".node rect").attr("stroke", "black").attr("fill", "white");
			d3.selectAll(".one rect").attr("stroke", "#1d7373").attr("fill", "#33cccc");
			d3.selectAll(".two rect").attr("stroke", "#238c47").attr("fill", "#63dd8d");
			d3.selectAll(".three rect").attr("stroke", "#bf9f30").attr("fill", "#ffe073");
			d3.selectAll(".four rect").attr("stroke", "#bf6a30").attr("fill", "#ffab73");
			d3.selectAll(".five rect").attr("stroke", "#bf6a30").attr("fill", "#ffab73");
			d3.selectAll(".six rect").attr("stroke", "#bf6a30").attr("fill", "#ffab73");
			d3.selectAll(".other rect").attr("stroke", "#86628c").attr("fill", "#d7acdd");


			//Hack to resize our SVG container to automatically fit the dimensions of our graph.
			//Very strange tha dagreD3 doesn't provide native support for this...
			var max_x = 0;
			var max_y = 0;	//TODO: Make this actually work.. we have to add big muls below
							//because it doesn't always get the furthest element? Might be
							//some kind of transform that's happened after the fact..
			var nodes = d3.selectAll(".node")[0];
			for (var i = 0; i < nodes.length; i++)
			{
				var rect = nodes[i].getBoundingClientRect();
				max_x = rect.right > max_x ? rect.right + rect.width*10 : max_x;
				max_y = rect.bottom > max_y ? rect.bottom + rect.height*80 : max_y;
			}
			document.getElementById("main_canvas").setAttribute("width", max_x);
			document.getElementById("main_canvas").setAttribute("height", max_y);


		}
	</script>
</head>

<!-- Default to loading the comp sci cirriculum -->
<body onload="load_data('COSC')">

	<div class="container">
		<div class="row">
			<div class="span2">
				<ul>
					<li class="linky" onclick="load_data('ANTH')">ANTH</li>
					<li class="linky" onclick="load_data('APSC')">APSC</li>
					<li class="linky" onclick="load_data('ARTH')">ARTH</li>
					<li class="linky" onclick="load_data('ASTR')">ASTR</li>
					<li class="linky" onclick="load_data('BIOC')">BIOC</li>
					<li class="linky" onclick="load_data('BIOL')">BIOL</li>
					<li class="linky" onclick="load_data('CHEM')">CHEM</li>
					<li class="linky" onclick="load_data('COSC')">COSC</li>
					<li class="linky" onclick="load_data('CRWR')">CRWR</li>
					<li class="linky" onclick="load_data('CCS')">CCS</li>
					<li class="linky" onclick="load_data('CULT')">CULT</li>
					<li class="linky" onclick="load_data('CUST')">CUST</li>
					<li class="linky" onclick="load_data('DIHU')">DIHU</li>
					<li class="linky" onclick="load_data('ECED')">ECED</li>
					<li class="linky" onclick="load_data('EESC')">EESC</li>
					<li class="linky" onclick="load_data('ECON')">ECON</li>
					<li class="linky" onclick="load_data('EDUC')">EDUC</li>
					<li class="linky" onclick="load_data('EADM')">EADM</li>
					<li class="linky" onclick="load_data('EPSE')">EPSE</li>
					<li class="linky" onclick="load_data('EDST')">EDST</li>
					<li class="linky" onclick="load_data('ETEC')">ETEC</li>
					<li class="linky" onclick="load_data('ENGR')">ENGR</li>
					<li class="linky" onclick="load_data('ENGL')">ENGL</li>
					<li class="linky" onclick="load_data('EAP')">EAP</li>
					<li class="linky" onclick="load_data('ENVI')">ENVI</li>
					<li class="linky" onclick="load_data('FILM')">FILM</li>
					<li class="linky" onclick="load_data('FREN')">FREN</li>
					<li class="linky" onclick="load_data('GWST')">GWST</li>
					<li class="linky" onclick="load_data('GEOG')">GEOG</li>
					<li class="linky" onclick="load_data('GERM')">GERM</li>
					<li class="linky" onclick="load_data('GERO')">GERO</li>
					<li class="linky" onclick="load_data('GREK')">GREK</li>
					<li class="linky" onclick="load_data('HEAL')">HEAL</li>
					<li class="linky" onclick="load_data('HINT')">HINT</li>
					<li class="linky" onclick="load_data('HEBR')">HEBR</li>
					<li class="linky" onclick="load_data('HMKN')">HMKN</li>
					<li class="linky" onclick="load_data('INDG')">INDG</li>
					<li class="linky" onclick="load_data('IGS')">IGS</li>
					<li class="linky" onclick="load_data('JPST')">JPST</li>
					<li class="linky" onclick="load_data('LLED')">LLED</li>
					<li class="linky" onclick="load_data('LATN')">LATN</li>
					<li class="linky" onclick="load_data('MGMT')">MGMT</li>
					<li class="linky" onclick="load_data('MGCO')">MGCO</li>
					<li class="linky" onclick="load_data('MATH')">MATH</li>
					<li class="linky" onclick="load_data('MUSC')">MUSC</li>
					<li class="linky" onclick="load_data('NRSG')">NRSG</li>
					<li class="linky" onclick="load_data('PHIL')">PHIL</li>
					<li class="linky" onclick="load_data('PHYS')">PHYS</li>
					<li class="linky" onclick="load_data('POLI')">POLI</li>
					<li class="linky" onclick="load_data('PSYO')">PSYO</li>
					<li class="linky" onclick="load_data('SOCW')">SOCW</li>
					<li class="linky" onclick="load_data('SOCI')">SOCI</li>
					<li class="linky" onclick="load_data('SPAN')">SPAN</li>
					<li class="linky" onclick="load_data('STAT')">STAT</li>
					<li class="linky" onclick="load_data('SUST')">SUST</li>
					<li class="linky" onclick="load_data('THTR')">THTR</li>
					<li class="linky" onclick="load_data('VGRS')">VGRS</li>
					<li class="linky" onclick="load_data('VURS')">VURS</li>
					<li class="linky" onclick="load_data('VISA')">VISA</li>
				</ul>
			</div>

			<div class="span10">
				<div class="hero-unit">
					<h1 style="text-align:center">Curriculum Browser</h1>
					Click on a program from the list on the left, and watch a graph
					of required courses be generated for you!
				</div>
				<div class="alert success">
					<span id="program_title">
					</span>
					<button class="btn btn-warning" style="float:right;" onclick="refresh_data();"><i class="icon-refresh icon-white"></i> Refresh</button>
				</div>
				<div style="overflow:scroll; max-height:500px; border:solid;">
					<svg width=100 height=100 id="main_canvas">
				    	<g transform="translate(10,10)" id="g"></g>
					</svg>
				</div>
			</div>
		</div>
	</div>

</body>
</html>